# wiesel

./: .gitignore  README.md  pom.xml
wiesel-admin/: pom.xml
wiesel-admin/src/main/java/com/wiesel/: MysqlGenerator.java  ServletInitializer.java  WieselAdminApplication.java
wiesel-admin/src/main/java/com/wiesel/common/annotation/: Log.java
wiesel-admin/src/main/java/com/wiesel/common/aspect/: LogAspect.java  WebLogAspect.java
wiesel-admin/src/main/java/com/wiesel/common/base/entity/: CommonError.java  PageReq.java  PageResp.java  Tree.java  ZtreeNode.java
wiesel-admin/src/main/java/com/wiesel/common/config/: ApplicationContextRegister.java  AutoLoaderListener.java  BDSessionListener.java  CommonConstant.java  DateConverConfig.java  DruidConfig.java  JsonpResponseBodyAdvice.java  LongObjectSerializer.java  MybatisPlusConfig.java  OnlineSessionListener.java  RedisConfig.java  ServletInitializer.java  ShiroConfig.java  SwaggerConfig.java  WebConfigurer.java
wiesel-admin/src/main/java/com/wiesel/common/constant/: GlobalConstant.java  UrlConstant.java
wiesel-admin/src/main/java/com/wiesel/common/controller/: BaseController.java
wiesel-admin/src/main/java/com/wiesel/common/enums/: BaseEnum.java  ErrorCode.java  SexEnum.java
wiesel-admin/src/main/java/com/wiesel/common/exception/: CommonException.java  CommonExceptionHandler.java  GlobalExceptionHandler.java
wiesel-admin/src/main/java/com/wiesel/common/utils/: BuildTree.java  CommonError.java  ErrorCode.java  ExceptionUtil.java  GenUtils.java  IDUtils.java  IPUtils.java  MD5Utils.java  PageReq.java  PageResp.java  PageUtils.java  PasswordHelper.java  Query.java  R.java  R1.java  ShiroUtils.java  StringUtils.java  TreeNode.java  TreeUtil.java
wiesel-admin/src/main/java/com/wiesel/generator/controller/: GeneratorController.java
wiesel-admin/src/main/java/com/wiesel/generator/entity/: ColumnEntity.java  ReferencedTable.java  TableEntity.java
wiesel-admin/src/main/java/com/wiesel/generator/mapper/: GeneratorMapper.java
wiesel-admin/src/main/java/com/wiesel/generator/service/: IGeneratorService.java
wiesel-admin/src/main/java/com/wiesel/shiro/: PermissionService.java  UserRealm.java
wiesel-admin/src/main/java/com/wiesel/soccer/controller/: SoccerController.java
wiesel-admin/src/main/java/com/wiesel/soccer/entity/: Soccer.java
wiesel-admin/src/main/java/com/wiesel/soccer/mapper/: SoccerMapper.java
wiesel-admin/src/main/java/com/wiesel/soccer/service/: ISoccerService.java
wiesel-admin/src/main/java/com/wiesel/system/controller/: Dept2Controller.java  DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  SysLogController.java  UserController.java  UserRoleController.java
wiesel-admin/src/main/java/com/wiesel/system/entity/: Dept.java  Dict.java  Log.java  Menu.java  Role.java  RoleMenu.java  SysLog.java  User.java  UserRole.java
wiesel-admin/src/main/java/com/wiesel/system/mapper/: DeptMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
wiesel-admin/src/main/java/com/wiesel/system/service/: IDeptService.java  IDictService.java  ILogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ISysLogService.java  IUserRoleService.java  IUserService.java
wiesel-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  logback-spring.xml
wiesel-admin/src/main/resources/config/mybatis/: mybatis-config.xml  spring-mybatis.xml
wiesel-admin/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
wiesel-admin/src/main/resources/mapper/generator/: GeneratorMapper.xml
wiesel-admin/src/main/resources/mapper/soccer/: SoccerMapper.xml
wiesel-admin/src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
wiesel-admin/src/main/resources/public/: FontIcoList.html
wiesel-admin/src/main/resources/static/css/: common.css
wiesel-admin/src/main/resources/static/js/app/generator/: generator.js
wiesel-admin/src/main/resources/static/js/appjs/generator/: generator.js
wiesel-admin/src/main/resources/static/js/js/: common.js  ry-ui.js
wiesel-admin/src/main/resources/static/js/plugins/: app-core.js  app.js  common.js
wiesel-admin/src/main/resources/static/js/plugins/bootstrap-treetable/: bootstrap-treetable.js
wiesel-admin/src/main/resources/template/: Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
wiesel-admin/src/main/resources/templates/: include.html  index.html  index_v1.html  login.html  main.html
wiesel-admin/src/main/resources/templates/error/: 404.html  500.html  error.html
wiesel-admin/src/main/resources/templates/generator/: edit.html  generator.html
wiesel-admin/src/main/resources/templates/soccer/soccer/: add.html  edit.html  soccer.html
wiesel-admin/src/main/resources/templates/system/dept/: add.html  dept.html  deptTree.html  edit.html
wiesel-admin/src/main/resources/templates/system/dict/: add.html  dict.html  edit.html
wiesel-admin/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html  menuTree.html
wiesel-admin/src/main/resources/templates/system/online/: online.html
wiesel-admin/src/main/resources/templates/system/role/: add.html  edit.html  role.html
wiesel-admin/src/main/resources/templates/system/sysLog/: sysLog.html
wiesel-admin/src/main/resources/templates/system/user/: add.html  edit.html  reset_pwd.html  user.html
wiesel-admin/src/main/resources/vm/: Controller.vm  Mapper.java.vm  Mapper.xml.vm  ServiceImpl.java.vm
wiesel-admin/src/main/resources/vm/html/: add.html.vm  edit.html.vm
wiesel-admin/src/main/resources/vm/java/: Controller.java.vm  Entity.java.vm  ReqEntity.java.vm
wiesel-admin/src/main/resources/vm/js/: add.js.vm  edit.js.vm  list.js.vm
wiesel-admin/src/main/resources/vm/sql/: menu.sql.vm
wiesel-common/: pom.xml
(+56 files in other folders)
