<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wiesel</groupId>
		<artifactId>wiesel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wiesel-admin</artifactId>
	<packaging>war</packaging>
	<name>wiesel-admin Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mybatisplus-spring-boot-starter.version>1.0.4</mybatisplus-spring-boot-starter.version>
		<velocity.version>1.7</velocity.version>
		<activiti.version>5.22.0</activiti.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.wiesel</groupId>
			<artifactId>wiesel-common</artifactId>
			<version>${com.wiesel.version}</version>
		</dependency>
		

		<!-- 阿里巴巴druid数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>



	
		<!-- SpringWebSocket依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>org.springframework.boot</groupId> -->
		<!--<artifactId>spring-boot-devtools</artifactId> -->
		<!--<optional>true</optional> -->
		<!--</dependency> -->

		<!--activiti -->
		<!-- <dependency> <groupId>org.activiti</groupId> <artifactId>activiti-engine</artifactId> 
			<version>${activiti.version}</version> </dependency> <dependency> <groupId>org.activiti</groupId> 
			<artifactId>activiti-spring</artifactId> <version>${activiti.version}</version> 
			</dependency> <dependency> <groupId>org.activiti</groupId> <artifactId>activiti-modeler</artifactId> 
			<version>${activiti.version}</version> </dependency> <dependency> <groupId>org.activiti</groupId> 
			<artifactId>activiti-diagram-rest</artifactId> <version>${activiti.version}</version> 
			</dependency> -->

		
		<!--war包部署需要 -->
		<!--<dependency> -->
		<!--<groupId>org.springframework.boot</groupId> -->
		<!--<artifactId>spring-boot-starter-web</artifactId> -->
		<!--&lt;!&ndash; 移除嵌入式tomcat插件 &ndash;&gt; -->
		<!--<exclusions> -->
		<!--<exclusion> -->
		<!--<groupId>org.springframework.boot</groupId> -->
		<!--<artifactId>spring-boot-starter-tomcat</artifactId> -->
		<!--</exclusion> -->
		<!--</exclusions> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>javax.servlet</groupId> -->
		<!--<artifactId>javax.servlet-api</artifactId> -->
		<!--<version>3.1.0</version> -->
		<!--<scope>provided</scope> -->
		<!--</dependency> -->
	</dependencies>

	<build>
		<finalName>wiesel-admin</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
